#DEST DB SQL SERVER
DB.HOST = localhost
DB.USERNAME = 
DB.PASS = 
DB.DBNAME = http_proxy

METRIC.HOST = 192.168.93.112
METRIC.PORT = 8125

HTTP_PROXY.NUM_THREAD = 100
HTTP_PROXY.PORT = 8080
HTTP_PROXY.CONFIG_DIR = C:\\Users\\Administrator\\git\\http-proxy
HTTP_PROXY.CONFIG_NAME = configuration_test.yaml