[program:http-proxy-queue]
command=/usr/local/http-proxy/bin/proxy-queue-start.sh
directory=/usr/local/http-proxy
autostart=true
autorestart=true
stopsignal=KILL
user=root
redirect_stderr=true
stdout_logfile=/var/log/http-proxy/queue.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
