#DEST DB SQL SERVER
DB.HOST = 192.168.93.38
DB.USERNAME = 
DB.PASS = 
DB.DBNAME = http_proxy

METRIC.HOST = 192.168.93.112
METRIC.PORT = 8125

HTTP_PROXY.NUM_THREAD = 100
HTTP_PROXY.PORT = 8080
HTTP_PROXY.ADMIN_PORT = 9999
HTTP_PROXY.CONFIG_NAME = configuration.yaml